language: node_js
node_js:
- 6.11.0
script: mocha --timeout 10000 --recursive --reporter list
before_script:
- npm install
after_success:
- npm run coveralls
- test $TRAVIS_BRANCH = "master" && test $TRAVIS_PULL_REQUEST = "false" && now -t
  $TOKEN_NOW --public
- test $TRAVIS_BRANCH = "master" && test $TRAVIS_PULL_REQUEST = "false" && now -t
  $TOKEN_NOW --public alias
before_install:
- openssl aes-256-cbc -K $encrypted_f6f24a4fa979_key -iv $encrypted_f6f24a4fa979_iv
  -in frontend-br-eventos-firebase-adminsdk-cwau8-feba252aa4.json.enc -out frontend-br-eventos-firebase-adminsdk-cwau8-feba252aa4.json
  -d
